NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDusZt0schlebki0X0nxAFPertS01KI6RQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aara-client.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aara-client
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aara-client.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=119506162621
NEXT_PUBLIC_FIREBASE_APP_ID=1:119506162621:web:69a9636ee194ea9b7d78d4

NEXT_PUBLIC_REALTIME_1=https://aara-uniforms-admin-default-rtdb.firebaseio.com/ordersBATCH3.json
NEXT_PUBLIC_REALTIME_2=https://aara-uniforms-admin-default-rtdb.firebaseio.com/invoicesBATCH3.json
